Logic-py/python-template/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python and Poetry'
description: 'Sets up Python and installs Poetry with caching'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.12'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache Poetry Dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pypoetry
          ~/.poetry
        key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}

    - name: Install Poetry
      run: |
        pip install poetry

    - name: Install Dependencies
      run: |
        poetry install

Logic-py/python-template/.github/workflows/format.yml
- name: Call Setup Action
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: '3.12'